<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color: black;
	}
	#container{
		background: url('background.jpg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	#boss{
		background: url('1942.gif');
		background-position: -45px -110px;
		width:40px;
		height:40px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	.explosion{
		background: url('1942.gif');
		background-position: -114px -33px;
		width:30px;
		height:30px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
	#controls{
		position:absolute;
		top:100px;
		left:750px;
		color: yellow;
		font-size:25px;
		font-family: Arial;	
		font-weight: bold;
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'></div>
		<div id='boss'></div>
		<div id='bullets'></div>
		<div id='explosions'></div>
		</div>	
		<!-- <div id="sound"></div> -->
	</div>

	<div id='score'>score</div>
	<div id='controls'>Use WASD to move</div>

<script>

var hero = {x: 300, y: 400};
var enemies = [{x: 50, y:50}, {x: 250, y:50}, {x: 450, y:50}, {x: 150, y:100}, {x: 250, y:100}, {x: 350, y:100}];
var boss = {x: 300, y:100, z:100};
var bullets = [];
var score = 0;
var n = 1;
var explosions = []; //more explosions!
var audio = new Audio('explosion+3.wav');

function displayHero(){
	document.getElementById('hero').style['top']=hero.y + "px";
	document.getElementById('hero').style['left']=hero.x + "px";
}

function displayBoss(){
	document.getElementById('boss').style['top']=boss.y + "px";
	document.getElementById('boss').style['left']=boss.x + "px";
}

function displayEnemies(){
	var output = '';
	for(var i=0; i<enemies.length; i++){
		output += "<div class='enemy1' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>";
	}
	document.getElementById('enemies').innerHTML = output;
}

function moveEnemies(){
	
	for(var i=0; i<enemies.length; i++){
		enemies[i].y += 2;
		if(enemies[i].y > 540){
			enemies[i].y = 0;
			enemies[i].x = Math.random()*700;
		}
	}
}

function moveBullets(){
	
	for(var i=0; i<bullets.length; i++){
		bullets[i].y -= 10;
		if(bullets[i].y<0){
			bullets[i] = bullets[bullets.length-1];
			bullets.pop();
		}		
	}
}

function moveExplosions(){
	
	for(var i=0; i<explosions.length; i++){
		explosions[i].y += 2;
		if(explosions[i].y>550){
			explosions[i] = explosions[explosions.length-1];
			explosions.pop();
		}		
	}
}

function displayBullets(){
	var output = '';
	for(var i=0; i<bullets.length; i++){
			output += "<div class='bullet' style='top:"+bullets[i].y+"px; left:"+bullets[i].x+"px;'></div>";
		}
	document.getElementById('bullets').innerHTML = output;
}

function displayExplosions(){
	var output = '';
	for(var i=0; i<explosions.length; i++){
			output += "<div class='explosion' style='top:"+explosions[i].y+"px; left:"+explosions[i].x+"px;'></div>";
		}
	document.getElementById('explosions').innerHTML = output;
}

function moveBoss(){
	boss.y += 1;
	boss.x += n;
	if(boss.y > 540){
			boss.y = 0;
			boss.x = Math.random()*700;
			boss.z = boss.x;
			
		}
	if(boss.x-boss.z === 40 || boss.z-boss.x === 40){
		n = n *-1;
	}
}

function displayScore(){
	document.getElementById('score').innerHTML = score;
}

function spawnEnemies(){
	if(enemies.length == 0){
		console.log('no enemies');
		for(var i=0; i<6; i++){	
		enemies.push({x: Math.random()*700, y: Math.random()*-100});		
		}
	}
}

function gameLoop(){
	displayHero();
	moveEnemies();
	moveBoss();
	moveBullets();
	displayEnemies();
	displayBoss();
	displayBullets();
	detectCollision();
	detectCollision2();
	detectCollision3();
	detectCollision4();
	displayScore();
	displayExplosions();
	moveExplosions();
	spawnEnemies();

}

function detectCollision(){
	for(var i=0; i<bullets.length; i++){
		for(var j=0; j<enemies.length; j++){
			if( Math.abs(bullets[i].x - enemies[j].x) < 10 && Math.abs(bullets[i].y - enemies[j].y) < 10){
				console.log('bullet', i, 'and enemy', j, 'collided')
				score +=10;
				//need to swap
				explosions.push(enemies[j]);	
				enemies[j] = enemies[enemies.length-1];
				displayEnemies();
				enemies.pop();
				audio.play();
				//need to replace downed plane with the explosion
			}
		}
	}
}
function detectCollision2(){
	for(var i=0; i<bullets.length; i++){
		if( Math.abs(bullets[i].x - boss.x) < 10 && Math.abs(bullets[i].y - boss.y) < 15){
			console.log('bullet', i, 'and boss collided')
			score +=10;
		}
	}
}
function detectCollision3(){
	for(var i=0; i<enemies.length; i++){
		if( Math.abs(enemies[i].x - hero.x) < 10 && Math.abs(enemies[i].y - hero.y) < 10){
			console.log('you crashed into enemy', i)
			score -=100;
		}
	}
}
function detectCollision4(){
	if( Math.abs(boss.x - hero.x) < 15 && Math.abs(boss.y - hero.y) < 15){
		console.log('you crashed into the boss')
		score -=100;
	}
}

setInterval(gameLoop, 16.666666667);

document.onkeydown = function(a){
	if(a.keyCode == 65){
		if(hero.x<=0){
		} else{
		hero.x -= 10;
	}} else if(a.keyCode == 68){
		if(hero.x>=990){
		} else{
		hero.x += 10;
	}} else if(a.keyCode == 87){
		if(hero.y<=0){
		} else{
		hero.y -= 10;
	}} else if(a.keyCode == 83){
		if(hero.y>=550){
		} else{
		hero.y += 10;
	}} else if(a.keyCode == 32){
		bullets.push({x: hero.x+4, y: hero.y-10});
		bullets.push({x: hero.x+12, y: hero.y-10});
		displayBullets();
	}
}

</script>

</body>
</html>